{
  "name": "web-quill-editor",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm exec vite --host",
    "build": "pnpm exec vite build",
    "preview": "pnpm exec vite preview"
  }
}
